<?xml version="1.0" encoding="UTF-8"?>
<ejbbnd:EJBJarBinding 
    xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:commonbnd="commonbnd.xmi" 
    xmlns:ejbbnd="ejbbnd.xmi" 
    xmlns:ejb="ejb.xmi" 
    xmlns:common="common.xmi" 
    xmi:id="EJBJarBinding_1"
>

    <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_1"/>

        <ejbBindings xmi:id="Session_bnd_1" jndiName="ejb/zws_ps_gisLocal">
            <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_zws_ps_gis"/>

        </ejbBindings>

        <ejbBindings xmi:id="Session_bnd_2" jndiName="ejb/zws_pm_gisLocal">
            <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_zws_pm_gis"/>

        </ejbBindings>

</ejbbnd:EJBJarBinding>